<%@ Master Language="VB" CodeFile="UserMaster2.master.vb" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Shortcut Icon" href="css\india.ico" />
    <link href="css/styles2.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
    
    <div class="logo"><p style="color: #FFFFFF">AD Fair Advertisers</p>
    </div>

    <br />
    <div class="menu">
    <ul style="font-size: 18px;">
      <li style="font-size: 14px";><a href="CustomerHome.aspx">Home</a></li>
      <li><a href="CustomerRadio.aspx">Radio</a></li>
      <li><a href="CustomerTv.aspx">Television</a></li>
      <li><a href="CustomerNewspaper.aspx">Newspaper</a></li> 
      <li><a href="CustomerMagazine.aspx">Magazine</a></li>
      <li><a href="CustomerBanner.aspx">Banner</a></li>
      <li><a href="CustomerWebsite.aspx">Website</a></li>      
      <li><a href="CustomerAgent.aspx">Contact Us</a></li>
    </ul>
  </div>

  <div class="header">
    <h2 style="font-family: Jokerman; font-size: x-large; font-weight: bold; color: #3333FF">Dont Think Too Much. Just Grab It 
        </h2>
        <div style="background-color: #999966; text-align: right; padding-right: 50px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="UserMasterLabel" runat="server" Visible="False"></asp:Label>
            <asp:ImageButton ID="ImageButton1" runat="server" Height="32px" 
                ImageUrl="~/images/icon/Logout1.gif" Width="78px" 
                CausesValidation="False" />
            <br />
            <asp:Panel ID="Panel1" runat="server" Font-Size="20px" Visible="False">
                <asp:LinkButton ID="LinkCart" runat="server" CausesValidation="False">View Cart</asp:LinkButton>
                &nbsp;<asp:Label ID="Tocart" runat="server" ForeColor="Red"></asp:Label>
            </asp:Panel>
      </div>
        
    <!--div class="header-button"><a href="#" 
            style="background-image: url('/templeate_test/images/Pocketicon.png')">Log Out</a> </div-->
  </div><br />

    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    
   <div class="footer">
   <div style="margin-top: 30px; text-align: center">
        &nbsp;
        <a href="http://www.googledrive.com"><img src="images/icon/images(73).jpg" alt="" title="google drive"/></a>
        <a href="http://www.tweeter.com"><img src="images/icon/images(76).jpg" alt="" title="tweeter" /></a>
        <a href="http://www.skype.com"><img src="images/icon/images(75).jpg" alt="" title="Skype" /></a>
        <a href="http://www.facebook.com"><img src="images/icon/fb-art.jpg" alt="" 
            title="facebook" /></a>
       </div>
  <div class="copy-rights" style="font-weight: bold; color: #CCCCCC">
    Copyright 2016 © ADF Design &amp; Maintained by || <a href="http://www.facebook.com/arnab.ghosal.5" >Arnab Ghosal</a> || <a href="#">Kousik Panda</a> || <a href="http://www.facebook.com/shyamal.das.315428">Shyamal Das</a> ||
  </div>
  </div>

    </div>
    </form>
</body>
</html>
